[general]
enabled = no
port = 5038
bindaddr = 0.0.0.0
displayconnects=no

[admin]
secret = admin
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,user,config
write = system,user,config
writetimeout = 5000