[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1
displayconnects=no

[admin]
secret = admin
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,user,config
write = system,user,config
writetimeout = 5000
